# university-table

./: README.md  pom.xml
Assignment_3/src/main/java/ca/seneca/: UniServlet.java
Assignment_3/src/main/webapp/: index.jsp
src/main/java/ca/seneca/: Main.java
